<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Social Proof</title>
</head>

<body>
    <main class="wrapper">
        <div class="wrapper--container">
            <section class="outdoorWrapper">
                <h1 class="outdoorWrapper--title">100,00+ of our users love our products.</h1>
                <h3 class="outdoorWrapper--subtitle">We only provide great products combined with excellent customer
                    service. See what our satisfied customer
                    are saying about our services</h3>
            </section>
            <section class="rattingWrapper">
                <div class="rattingWrapper--item">
                    <div>
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                    </div>
                    <h3 class="rattingWrapper--description">Rated 5 stars in Reviews</h3>
                </div>
                <div class="rattingWrapper--item">
                    <div>
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                    </div>
                    <h3 class="rattingWrapper--description">Rated 5 stars in Report Guru</h3>
                </div>
                <div class="rattingWrapper--item">
                    <div>
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                        <img src="/images/icon-star.svg" alt="icon of a stars">
                    </div>
                    <h3 class="rattingWrapper--description">Rated 5 stars in BestTech</h3>
                </div>
            </section>
        </div>
        <section class="reviewsWrapper">
            <div class="reviewsContainer--item">
                <div class="reviewsContainer--avatarWrapper">
                    <img src="/images/image-colton.jpg" alt="carlton avatar" class="reviewsContainer--avatar">
                    <ul class="reviewsContainer--userDetails">
                        <li class="reviewsContainer--name">Colton Smith</li>
                        <li class="reviewsContainer--verified">Verified Buyer</li>
                    </ul>
                </div>
                <p class="reviewsContainer--description">
                    We needed the same printed design as the one we had ordered a week prior. Not only did they find
                    the original order, but we also received it in time. Excellent!
                </p>
            </div>
            <div class="reviewsContainer--item">
                <div class="reviewsContainer--avatarWrapper">
                    <img src="/images/image-irene.jpg" alt="irene avatar" class="reviewsContainer--avatar">
                    <ul class="reviewsContainer--userDetails">
                        <li class="reviewsContainer--name">Irene Roberts</li>
                        <li class="reviewsContainer--verified">Verified Buyer</li>
                    </ul>
                </div>
                <p class="reviewsContainer--description">
                    Customer service is always excellent and very quick turn around. Completely delighted with the
                    simplicity of the purchase and the speed of delivery.
                </p>
            </div>
            <div class="reviewsContainer--item">
                <div class="reviewsContainer--avatarWrapper">
                    <img src="/images/image-anne.jpg" alt="anne avatar" class="reviewsContainer--avatar">
                    <ul class="reviewsContainer--userDetails">
                        <li class="reviewsContainer--name">Anne Wallace</li>
                        <li class="reviewsContainer--verified">Verified Buyer</li>
                    </ul>
                </div>
                <p class="reviewsContainer--description">
                    Put an order with this company and can only praise them for the very high standard. Will definitely
                    use them again and recommend them to everyone!
                </p>
            </div>
        </section>
    </main>
</body>

</html>